server {
    listen       80;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # Compression
    gzip            on;
    gzip_vary       on;
    gzip_comp_level 6;
    gzip_types      text/plain text/css application/json application/javascript
                    text/xml application/xml text/javascript image/svg+xml;

    # Proxy /api/* to the API container app
    # __API_URL__ is replaced at container start by deploy entrypoint
    location /api/ {
        proxy_pass         __API_URL__/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # SPA fallback — all non-asset paths serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Long-lived cache for content-hashed static assets
    location ~* \.(js|css|woff2?|ttf|otf|png|jpg|svg|ico|webp)$ {
        expires            1y;
        add_header         Cache-Control "public, immutable";
        access_log         off;
    }
}
